#load "point.cmo";;
#load "point3D.cmo";;
#load "maths.cmo";;
#load "vector.cmo";;
#load "plane.cmo";;
#load "delauney3D.ml";;

let o = create_3D 0. 0. (3./.8.);;
let n = create_vector 3. (-5.) 8.;;
let p = create_plane n o;;
let p1 = create_3D (1.) (1.) (5./.8.);;
let v1 = plan3D_2D p1 p;;
print_float(get_x v1);;
print_float(get_y v1);;
let p2 = create_3D (2.) (2.) (7./.8.);;
let v2 = plan3D_2D p2 p;;
print_float(get_x v2);;
print_float(get_y v2);;
let p3 = create_3D (-25./.4.) (25./.4.) (69./.8.);;
let v3 = plan3D_2D p3 p;;
print_float(get_x v3);;
print_float(get_y v3);;
let p4 = create_3D (-21./.4.) (29./.4.) (71./.8.);;
let v4 = plan3D_2D p4 p;;
print_float(get_x v4);;
print_float(get_y v4);;
